MainWindow.xaml

<Window x:Class="MascotaVirtualProyecto3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MascotaVirtualProyecto3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0021F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="390" Margin="209,19,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.5,0.5" Source="/Perrito.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Mi mascota Virtual" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top" Height="142" Width="733" FontSize="72" FontFamily="Blackadder ITC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTiniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="605,353,0,0" VerticalAlignment="Top" Height="49" Width="149" FontSize="22" FontFamily="Goudy Old Style" BorderBrush="#FFFF00D4" Click="BTiniciar_Click"/>
        <Button x:Name="BTFirma" Content="FIRMA" HorizontalAlignment="Left" Margin="37,353,0,0" VerticalAlignment="Top" Height="49" Width="149" FontSize="22" FontFamily="Goudy Old Style" BorderBrush="#FFB2FF00" Click="BTFirma_Click"/>

    </Grid>
</Window>
